- - - - - - TOURNEES SEMAINE 2 - - - - - -

- - - - LUNDI - - - -

	Véhicule 0 (Poids Lourd) - est. 3h35m
		Pibrac                                  	1558A          	2PA            
		Toulouse/Negogousses(Les Arenes)        	2101A          	3PA            
		Toulouse/Malepere                       	3942A          	5PA            
	Véhicule 3 (Camion Frigo) - est. 2h41m
		Pibrac                                  	65A  1021F314S 	1PA 1.5PF       +8 norvégiennes
		Leclerc Blagnac                         	Ramasse	
	Véhicule 4 (Camion Frigo) - est. 4h0m
		Rieumes                                 	328A 298F 64S  	1PA 0.5PF       +2 norvégiennes
		Carbonne                                	351A 145F 35S  	1PA 0.5PF       +1 norvégienne
		Toulouse/Negogousses(Les Arenes)        	          120S 	                +3 norvégiennes
	Véhicule 5 (Camion Frigo) - est. 3h53m
		Portet sur Garonne                      	731A 274F 103S 	1PA 0.5PF       +3 norvégiennes
		Leclerc St Orens                        	Ramasse	
		Super U Flourens                        	Ramasse	
	Véhicule 6 (Camion Frigo) - est. 4h8m
		Plaisance du Touch                      	252A 99F  35S  	1PA 0.5PF 0.5PS
		Muret                                   	291A 434F 78S  	1PA 1.0PF       +2 norvégiennes
		Leclerc Rouffiac                        	Ramasse	

- - - - MARDI - - - -

	Véhicule 2 (Camion Frigo) - est. 2h33m
		Revel                                   	286A 280F 73S  	1PA 0.5PF 0.5PS
	Véhicule 3 (Camion Frigo) - est. 3h42m
		Cazeres                                 	160A 115F 35S  	1PA 0.5PF       +1 norvégienne
		Salies du Salat/Mane                    	328A 298F 64S  	1PA 0.5PF       +2 norvégiennes
	Véhicule 4 (Camion Frigo) - est. 4h7m
		Tournefeuille                           	681A 406F 35S  	1PA 1.0PF 0.5PS
		Leclerc St Orens                        	Ramasse	
		Super U Flourens                        	Ramasse	
	Véhicule 5 (Camion Frigo) - est. 2h23m
		Fenouillet                              	118A 189F 35S  	1PA 0.5PF       +1 norvégienne
		Leclerc Rouffiac                        	Ramasse	
	Véhicule 6 (Camion Frigo) - est. 3h59m
		Montrejeau                              	98A  106F 35S  	1PA 0.5PF       +1 norvégienne
		Saint-Gaudens                           	467A 375F 35S  	1PA 1.0PF       +1 norvégienne

- - - - MERCREDI - - - -

	Véhicule 0 (Poids Lourd) - est. 1h52m
		Carrefour Supply Chain                  	Ramasse	
	Véhicule 2 (Camion Frigo) - est. 1h52m
		Carrefour Supply Chain                  	Ramasse	
	Véhicule 5 (Camion Frigo) - est. 2h31m
		Leclerc Rouffiac                        	Ramasse	
		Auchan Gramont                          	Ramasse	
	Véhicule 6 (Camion Frigo) - est. 3h16m
		Toulouse/Malepere                       	780A 422F 198S 	1PA 1.0PF 0.5PS
		Leclerc St Orens                        	Ramasse	
		Super U Flourens                        	Ramasse	

- - - - JEUDI - - - -

	Véhicule 2 (Camion Frigo) - est. 1h17m
		Toulouse/Grande-Bretagne(Casselardit)   	336A 889F 175S 	1PA 1.5PF 0.5PS
	Véhicule 3 (Camion Frigo) - est. 3h8m
		Cugnaux                                 	709A 452F 99S  	1PA 1.0PF 0.5PS
		Leclerc St Orens                        	Ramasse	
	Véhicule 4 (Camion Frigo) - est. 1h19m
		Blagnac                                 	701A 429F 99S  	1PA 1.0PF       +3 norvégiennes
	Véhicule 5 (Camion Frigo) - est. 4h24m
		Auterive                                	133A 103F 64S  	1PA 0.5PF 0.5PS
		Villefranche de Lauragais               	91A  196F 35S  	1PA 0.5PF 0.5PS
		Super U Flourens                        	Ramasse	
	Véhicule 6 (Camion Frigo) - est. 4h14m
		Toulouse/Grande-Bretagne(Casselardit)   	369A           	1PA            
		Leguevin                                	196A 121F 35S  	1PA 0.5PF       +1 norvégienne
		Levignac                                	170A 201F 35S  	1PA 0.5PF       +1 norvégienne
		Leclerc Blagnac                         	Ramasse	

- - - - VENDREDI - - - -

	Véhicule 2 (Camion Frigo) - est. 1h52m
		Carrefour Supply Chain                  	Ramasse	
	Véhicule 3 (Camion Frigo) - est. 2h25m
		Toulouse/Negogousses(Les Arenes)        	37A  1118F245S 	1PA 2.0PF 0.5PS
		Leclerc Blagnac                         	Ramasse	
	Véhicule 5 (Camion Frigo) - est. 4h20m
		Toulouse/Malepere                       	211A 542F      	1PA 1.0PF      
		Escalquens                              	     538F 109S 	    1.0PF       +3 norvégiennes
		Super U Flourens                        	Ramasse	
		Leclerc Rouffiac                        	Ramasse	
	Véhicule 6 (Camion Frigo) - est. 3h27m
		Escalquens                              	1137A263F      	2PA 0.5PF      
		Leclerc St Orens                        	Ramasse	
		Auchan Gramont                          	Ramasse	

Coût total : 415.48€
Consommation totale : 180.82L
Distance totale : 1463km
Véhicules utilisés : 1 Poids Lourd - 0 Petit Poids Lourd - 5 Camion Frigo - 0 Fourgon

Date : 2024-02-12